VITE_SUPABASE_PROJECT_ID="xdzsqiemmiplxckfcsar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkenNxaWVtbWlwbHhja2Zjc2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Nzg0MjQsImV4cCI6MjA4MTU1NDQyNH0.EnjieeisKIf2u4oWEQa_Vwaz8W9VMKZ7pKrculv_pmw"
VITE_SUPABASE_URL="https://xdzsqiemmiplxckfcsar.supabase.co"
